src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/logo.svg", type="image/x-icon")
        title Ремонт карданных валов
    body
        header.header 
            .header__logo-container 
                img.header__logo-image(src="./assets/images/content/logo.png", alt="")
                .header__logo-caption TURBO
            .header__navigation 
                a(href="./repair-template.html") 
                    .header__navigation-button
                        .header__navigation-header Ремонт карданных валлов
                a(href="./repair-template.html") 
                    .header__navigation-button
                        .header__navigation-header Ремонт автомобильных агрегатов
                a(href="./repair-template.html") 
                    .header__navigation-button
                        .header__navigation-header Механическая обработка
                a(href="./repair-template.html") 
                    .header__navigation-button
                        .header__navigation-header Балансировка
                a(href="./repair-template.html") 
                    .header__navigation-button
                        .header__navigation-header Наш интернет-магазин
                a(href="./repair-template.html") 
                    .header__navigation-button
                        .header__navigation-header Контакты
            .header__contact-info
                .header__contact-container 
                    .header__contact-address Г.ИРКУТСК, УЛ.СУРНОВА, 22/7
                    .header__contact-phone +7(3952) 66-77-71
                .header__contact-button Оставить заявку
        main.main 
        footer.footer
        script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="./assets/js/main.min.js")
                 

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/logo.svg" type="image/x-icon"><title>Ремонт карданных валов</title></head><body><header class="header"> <div class="header__logo-container"> <img class="header__logo-image" src="./assets/images/content/logo.png" alt=""><div class="header__logo-caption">TURBO</div></div><div class="header__navigation"> <a href="./repair-template.html"> <div class="header__navigation-button"><div class="header__navigation-header">Ремонт карданных валлов</div></div></a><a href="./repair-template.html"> <div class="header__navigation-button"><div class="header__navigation-header">Ремонт автомобильных агрегатов</div></div></a><a href="./repair-template.html"> <div class="header__navigation-button"><div class="header__navigation-header">Механическая обработка</div></div></a><a href="./repair-template.html"> <div class="header__navigation-button"><div class="header__navigation-header">Балансировка</div></div></a><a href="./repair-template.html"> <div class="header__navigation-button"><div class="header__navigation-header">Наш интернет-магазин</div></div></a><a href="./repair-template.html"> <div class="header__navigation-button"><div class="header__navigation-header">Контакты</div></div></a></div><div class="header__contact-info"><div class="header__contact-container"> <div class="header__contact-address">Г.ИРКУТСК, УЛ.СУРНОВА, 22/7</div><div class="header__contact-phone">+7(3952) 66-77-71</div></div><div class="header__contact-button">Оставить заявку</div></div></header><main class="main"> </main><footer class="footer"></footer><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js"></script></body></html>
