src/html/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Онлайн-магазин
        link(rel="shortcut icon", href="./assets/images/content/logo_custom.svg", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
    body 
        header.header 
            .logo-container
                a(href="./") 
                    img.logo#toMain(src="./assets/images/content/logo_custom.svg", alt="Company Logo")
                span.logo-caption Кардан Сервис
            .navigation
                a.navigation-link(href="./index.html#toProcess") Услуги
                a.navigation-link(href="./shop.html") Магазин
                a.navigation-link(href="./contacts.html") Контакты
            .contacts 
                a(href="tel:+74951864203") +7 (495) 186-42-03 
            .apply 
                .apply-btn#headerApply  Оставить заявку
        .mobile-header
            .logo-container
                a(href="#toMain") 
                    img.logo#toMain(src="./assets/images/content/main_logo.svg" alt="Company Logo")
                span.logo-caption Кардан Сервис
            .mobile-header__burger-menu
                span.cross-one--mobile 
                span.cross-two--mobile
                span.cross-left
        .mobile-menu#mobileNavigation
            .navigation
                a.navigation-link(href="#toProcess") Услуги
                a.navigation-link(href="./shop.html") Магазин
                a.navigation-link(href="./contacts.html") Контакты
        
            .contacts
                a(href="tel:+74951864203") +7 (495) 186-42-03
            .apply
                .apply-btn#headerApply Оставить заявку
        
        main.main 
            .section#toGreeting.section--greeting
                .greeting-container 
                    .greeting-header Онлайн-Магазин
                    .greeting-subheader 
                    .apply-btn.apply-btn--demo Оставить заявку
                .mobile-image 
                    img(src="./assets/images/content/main.png", alt="")
            .section.section--shop 
                .shop
                    .shop-sidebar 
                        .sidebar-header Фильтры
                        .sidebar-container 
                            .container-header Заголовок группы фильтров
                            .container-filters 
                                label.filter-container(for="filter1") 
                                    input#filter1(type="checkbox", name="nameFilter")
                                    span.checkmark 
                                    .filter-name Первый фильтр
                                label.filter-container(for="filter2") 
                                    input#filter2(type="checkbox", name="nameFilter")
                                    span.checkmark 
                                    .filter-name Первый фильтр
                                label.filter-container(for="filter3") 
                                    input#filter3(type="checkbox", name="nameFilter")
                                    span.checkmark 
                                    .filter-name Первый фильтр
                                label.filter-container(for="filter4") 
                                    input#filter4(type="checkbox", name="nameFilter")
                                    span.checkmark 
                                    .filter-name Первый фильтр
                                label.filter-container(for="filter5") 
                                    input#filter5(type="checkbox", name="nameFilter")
                                    span.checkmark 
                                    .filter-name Первый фильтр
                            .container-header Заголовок группы фильтров
                            .container-filters 
                                label.filter-container(for="filter7") 
                                    input#filter7(type="checkbox", name="nameFilter2")
                                    span.checkmark 
                                    .filter-name Второй фильтр
                                label.filter-container(for="filter8") 
                                    input#filter8(type="checkbox", name="nameFilter2")
                                    span.checkmark 
                                    .filter-name Второй фильтр
                                label.filter-container(for="filter9") 
                                    input#filter9(type="checkbox", name="nameFilter2")
                                    span.checkmark 
                                    .filter-name Второй фильтр
                                label.filter-container(for="filter10") 
                                    input#filter10(type="checkbox", name="nameFilter2")
                                    span.checkmark 
                                    .filter-name Второй фильтр
                                label.filter-container(for="filter11") 
                                    input#filter11(type="checkbox", name="nameFilter2")
                                    span.checkmark 
                                    .filter-name Второй фильтр
                        .apply-btn Применить            
                    .shop-content
                        a(href="./cardan.html").shop-card 
                            .card-image
                                img(src="./assets/images/content/main_treat.jpg", alt="")
                            .card-header Товар 1
                            .card-content 
                                .card-description Очень хороший товар, и прочее описание
                                .card-price 
                                    span.price 1200
                                    span.currency руб
                                .card-time Установим за 12 часов
                            .card-more
                        a(href="./cardan.html").shop-card 
                            .card-image
                                img(src="./assets/images/content/main_treat.jpg", alt="")
                            .card-header Товар 1
                            .card-content 
                                .card-description Очень хороший товар, и прочее описание
                                .card-price 
                                    span.price 1200
                                    span.currency руб
                                .card-time Установим за 12 часов
                            .card-more
                        a(href="./cardan.html").shop-card 
                            .card-image
                                img(src="./assets/images/content/main_treat.jpg", alt="")
                            .card-header Товар 1
                            .card-content 
                                .card-description Очень хороший товар, и прочее описание
                                .card-price 
                                    span.price 1200
                                    span.currency руб
                                .card-time Установим за 12 часов
                            .card-more
                        a(href="./cardan.html").shop-card 
                            .card-image
                                img(src="./assets/images/content/main_treat.jpg", alt="")
                            .card-header Товар 1
                            .card-content 
                                .card-description Очень хороший товар, и прочее описание
                                .card-price 
                                    span.price 1200
                                    span.currency руб
                                .card-time Установим за 12 часов
                            .card-more
                        a(href="./cardan.html").shop-card 
                            .card-image
                                img(src="./assets/images/content/main_treat.jpg", alt="")
                            .card-header Товар 1
                            .card-content 
                                .card-description Очень хороший товар, и прочее описание
                                .card-price 
                                    span.price 1200
                                    span.currency руб
                                .card-time Установим за 12 часов
                            .card-more
                        a(href="./cardan.html").shop-card 
                            .card-image
                                img(src="./assets/images/content/main_treat.jpg", alt="")
                            .card-header Товар 1
                            .card-content 
                                .card-description Очень хороший товар, и прочее описание
                                .card-price 
                                    span.price 1200
                                    span.currency руб
                                .card-time Установим за 12 часов
                            .card-more
                        
                        
            
            
            .section#toOffer.section--offer 
                .offer-header Что мы предлагаем
                .offer-subheader Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .offer-container 
                    .offer-row 
                        .offer-card 
                            .card-number 01
                            .card-header Заголовок
                            ul.card-list 
                                li Lorem ipsum dolor sit 
                                li Lorem ipsum dolor sit 
                                li Lorem ipsum dolor sit
                            a(href="./cardan.html").card-more
                        .offer-image 
                        .offer-card 
                            .card-number 03
                            .card-header Заголовок
                            ul.card-list 
                                li Lorem ipsum dolor sit 
                                li Lorem ipsum dolor sit 
                                li Lorem ipsum dolor sit 
                            a(href="./cardan.html").card-more
                    .offer-row 
                        .offer-image 
                        .offer-card 
                            .card-number 02
                            .card-header Заголовок
                            ul.card-list 
                                li Lorem ipsum dolor sit 
                                li Lorem ipsum dolor sit 
                                li Lorem ipsum dolor sit  
                            a(href="./cardan.html").card-more
                        .offer-image
        footer.footer#toFooter 
            .footer-row.footer-row--expanded 
                .logo-container
                    a(href="#toMain") 
                        img.logo#toMain(src="./assets/images/content/logo_custom.svg", alt="Company Logo")
                    span.logo-caption Кардан Сервис
                .mobile-container.mobile-container--second-to-column
                    .navigation
                        a.navigation-link(href="#toProcess") Услуги
                        a.navigation-link(href="./shop.html") Магазин
                        a.navigation-link(href="./contacts.html") Контакты
                    .mobile-container.mobile-container--first-to-column
                        .contacts 
                            a(href="tel:+74951864203") +7 (495) 186-42-03 
                        .apply 
                            .apply-btn.apply-btn--footer Оставить заявку
            .footer-row 
                .company-info
                    span.company-name ©2019–2022 Кардан Сервис
                    span.company-privacy Политика конфиденциальности
                .developer-info Сделано в Freidman Solutions
        .dark-layer.js--hidden
            .form.apply-form#applyForm 
                .form-close#closeForm
                    span.cross-one 
                    span.cross-two
                .form-header Оставить заявку
                .form-subheader Начните ремонт прямо сейчас.
                label(for="userName") 
                    input.form-input#userName(type="text", name="userName", placeholder="ФИО")
                label(for="userPhone") 
                    input.form-input#userPhone(type="text", name="userName" ,placeholder="Телефон")
                //- label(for="userCompany") 
                //-     input.form-input#userCompany(type="text", name="userName" ,placeholder="Причина")
                //- label(for="userArea") 
                //-     input.form-input#userArea(type="text", name="userName" ,placeholder="Область деятельности")
                
                button.form-button(type="submit") Отправить
                .form-caption Нажимая на кнопку “отправить”, вы даете согласие на обработку персональных данных
            .applied-screen.js--hidden#appliedForm
                .form-close#closeAppliedForm
                    span.cross-one 
                    span.cross-two
                img.applied-icon(src="./assets/images/content/main_applied.png", alt="Form Applied")
                .applied-header Заявка успешно отправлена!
                .applied-subheader 
                    | Мы свяжемся с вами в ближайшее время!
                    | По всем интересующим вопросам вы можете позвонить нам по телефону 
                    a(href="tel:+74951864203") +7 (495) 186-42-03
                .form-button.form-button--form#closeAppliedFormButton Вернуться на сайт
        script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="./assets/js/main.min.js")

src/html/shop.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Онлайн-магазин</title><link rel="shortcut icon" href="./assets/images/content/logo_custom.svg" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"></head><body> <header class="header"> <div class="logo-container"><a href="./"> <img class="logo" id="toMain" src="./assets/images/content/logo_custom.svg" alt="Company Logo"></a><span class="logo-caption">Кардан Сервис</span></div><div class="navigation"><a class="navigation-link" href="./index.html#toProcess">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contacts.html">Контакты</a></div><div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a></div><div class="apply"> <div class="apply-btn" id="headerApply"> Оставить заявку</div></div></header><div class="mobile-header"><div class="logo-container"><a href="#toMain"> <img class="logo" id="toMain" src="./assets/images/content/main_logo.svg" alt="Company Logo"></a><span class="logo-caption">Кардан Сервис</span></div><div class="mobile-header__burger-menu"><span class="cross-one--mobile"> </span><span class="cross-two--mobile"></span><span class="cross-left"></span></div></div><div class="mobile-menu" id="mobileNavigation"><div class="navigation"><a class="navigation-link" href="#toProcess">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contacts.html">Контакты</a></div><div class="contacts"><a href="tel:+74951864203">+7 (495) 186-42-03</a></div><div class="apply"><div class="apply-btn" id="headerApply">Оставить заявку</div></div></div><main class="main"> <div class="section section--greeting" id="toGreeting"><div class="greeting-container"> <div class="greeting-header">Онлайн-Магазин</div><div class="greeting-subheader"> </div><div class="apply-btn apply-btn--demo">Оставить заявку</div></div><div class="mobile-image"> <img src="./assets/images/content/main.png" alt=""></div></div><div class="section section--shop"> <div class="shop"><div class="shop-sidebar"> <div class="sidebar-header">Фильтры</div><div class="sidebar-container"> <div class="container-header">Заголовок группы фильтров</div><div class="container-filters"> <label class="filter-container" for="filter1"> <input id="filter1" type="checkbox" name="nameFilter"><span class="checkmark"> </span><div class="filter-name">Первый фильтр</div></label><label class="filter-container" for="filter2"> <input id="filter2" type="checkbox" name="nameFilter"><span class="checkmark"> </span><div class="filter-name">Первый фильтр</div></label><label class="filter-container" for="filter3"> <input id="filter3" type="checkbox" name="nameFilter"><span class="checkmark"> </span><div class="filter-name">Первый фильтр</div></label><label class="filter-container" for="filter4"> <input id="filter4" type="checkbox" name="nameFilter"><span class="checkmark"> </span><div class="filter-name">Первый фильтр</div></label><label class="filter-container" for="filter5"> <input id="filter5" type="checkbox" name="nameFilter"><span class="checkmark"> </span><div class="filter-name">Первый фильтр</div></label></div><div class="container-header">Заголовок группы фильтров</div><div class="container-filters"> <label class="filter-container" for="filter7"> <input id="filter7" type="checkbox" name="nameFilter2"><span class="checkmark"> </span><div class="filter-name">Второй фильтр</div></label><label class="filter-container" for="filter8"> <input id="filter8" type="checkbox" name="nameFilter2"><span class="checkmark"> </span><div class="filter-name">Второй фильтр</div></label><label class="filter-container" for="filter9"> <input id="filter9" type="checkbox" name="nameFilter2"><span class="checkmark"> </span><div class="filter-name">Второй фильтр</div></label><label class="filter-container" for="filter10"> <input id="filter10" type="checkbox" name="nameFilter2"><span class="checkmark"> </span><div class="filter-name">Второй фильтр</div></label><label class="filter-container" for="filter11"> <input id="filter11" type="checkbox" name="nameFilter2"><span class="checkmark"> </span><div class="filter-name">Второй фильтр</div></label></div></div><div class="apply-btn">Применить            </div></div><div class="shop-content"><a class="shop-card" href="./cardan.html"> <div class="card-image"><img src="./assets/images/content/main_treat.jpg" alt=""></div><div class="card-header">Товар 1</div><div class="card-content"> <div class="card-description">Очень хороший товар, и прочее описание</div><div class="card-price"> <span class="price">1200</span><span class="currency">руб</span></div><div class="card-time">Установим за 12 часов</div></div><div class="card-more"></div></a><a class="shop-card" href="./cardan.html"> <div class="card-image"><img src="./assets/images/content/main_treat.jpg" alt=""></div><div class="card-header">Товар 1</div><div class="card-content"> <div class="card-description">Очень хороший товар, и прочее описание</div><div class="card-price"> <span class="price">1200</span><span class="currency">руб</span></div><div class="card-time">Установим за 12 часов</div></div><div class="card-more"></div></a><a class="shop-card" href="./cardan.html"> <div class="card-image"><img src="./assets/images/content/main_treat.jpg" alt=""></div><div class="card-header">Товар 1</div><div class="card-content"> <div class="card-description">Очень хороший товар, и прочее описание</div><div class="card-price"> <span class="price">1200</span><span class="currency">руб</span></div><div class="card-time">Установим за 12 часов</div></div><div class="card-more"></div></a><a class="shop-card" href="./cardan.html"> <div class="card-image"><img src="./assets/images/content/main_treat.jpg" alt=""></div><div class="card-header">Товар 1</div><div class="card-content"> <div class="card-description">Очень хороший товар, и прочее описание</div><div class="card-price"> <span class="price">1200</span><span class="currency">руб</span></div><div class="card-time">Установим за 12 часов</div></div><div class="card-more"></div></a><a class="shop-card" href="./cardan.html"> <div class="card-image"><img src="./assets/images/content/main_treat.jpg" alt=""></div><div class="card-header">Товар 1</div><div class="card-content"> <div class="card-description">Очень хороший товар, и прочее описание</div><div class="card-price"> <span class="price">1200</span><span class="currency">руб</span></div><div class="card-time">Установим за 12 часов</div></div><div class="card-more"></div></a><a class="shop-card" href="./cardan.html"> <div class="card-image"><img src="./assets/images/content/main_treat.jpg" alt=""></div><div class="card-header">Товар 1</div><div class="card-content"> <div class="card-description">Очень хороший товар, и прочее описание</div><div class="card-price"> <span class="price">1200</span><span class="currency">руб</span></div><div class="card-time">Установим за 12 часов</div></div><div class="card-more"></div></a></div></div></div><div class="section section--offer" id="toOffer"> <div class="offer-header">Что мы предлагаем</div><div class="offer-subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><div class="offer-container"> <div class="offer-row"> <div class="offer-card"> <div class="card-number">01</div><div class="card-header">Заголовок</div><ul class="card-list"> <li>Lorem ipsum dolor sit </li><li>Lorem ipsum dolor sit </li><li>Lorem ipsum dolor sit</li></ul><a class="card-more" href="./cardan.html"></a></div><div class="offer-image"> </div><div class="offer-card"> <div class="card-number">03</div><div class="card-header">Заголовок</div><ul class="card-list"> <li>Lorem ipsum dolor sit </li><li>Lorem ipsum dolor sit </li><li>Lorem ipsum dolor sit </li></ul><a class="card-more" href="./cardan.html"></a></div></div><div class="offer-row"> <div class="offer-image"> </div><div class="offer-card"> <div class="card-number">02</div><div class="card-header">Заголовок</div><ul class="card-list"> <li>Lorem ipsum dolor sit </li><li>Lorem ipsum dolor sit </li><li>Lorem ipsum dolor sit  </li></ul><a class="card-more" href="./cardan.html"></a></div><div class="offer-image"></div></div></div></div></main><footer class="footer" id="toFooter"> <div class="footer-row footer-row--expanded"> <div class="logo-container"><a href="#toMain"> <img class="logo" id="toMain" src="./assets/images/content/logo_custom.svg" alt="Company Logo"></a><span class="logo-caption">Кардан Сервис</span></div><div class="mobile-container mobile-container--second-to-column"><div class="navigation"><a class="navigation-link" href="#toProcess">Услуги</a><a class="navigation-link" href="./shop.html">Магазин</a><a class="navigation-link" href="./contacts.html">Контакты</a></div><div class="mobile-container mobile-container--first-to-column"><div class="contacts"> <a href="tel:+74951864203">+7 (495) 186-42-03 </a></div><div class="apply"> <div class="apply-btn apply-btn--footer">Оставить заявку</div></div></div></div></div><div class="footer-row"> <div class="company-info"><span class="company-name">©2019–2022 Кардан Сервис</span><span class="company-privacy">Политика конфиденциальности</span></div><div class="developer-info">Сделано в Freidman Solutions</div></div></footer><div class="dark-layer js--hidden"><div class="form apply-form" id="applyForm"> <div class="form-close" id="closeForm"><span class="cross-one"> </span><span class="cross-two"></span></div><div class="form-header">Оставить заявку</div><div class="form-subheader">Начните ремонт прямо сейчас.</div><label for="userName"> <input class="form-input" id="userName" type="text" name="userName" placeholder="ФИО"></label><label for="userPhone"> <input class="form-input" id="userPhone" type="text" name="userName" placeholder="Телефон"></label><button class="form-button" type="submit">Отправить</button><div class="form-caption">Нажимая на кнопку “отправить”, вы даете согласие на обработку персональных данных</div></div><div class="applied-screen js--hidden" id="appliedForm"><div class="form-close" id="closeAppliedForm"><span class="cross-one"> </span><span class="cross-two"></span></div><img class="applied-icon" src="./assets/images/content/main_applied.png" alt="Form Applied"><div class="applied-header">Заявка успешно отправлена!</div><div class="applied-subheader"> Мы свяжемся с вами в ближайшее время!
По всем интересующим вопросам вы можете позвонить нам по телефону <a href="tel:+74951864203">+7 (495) 186-42-03</a></div><div class="form-button form-button--form" id="closeAppliedFormButton">Вернуться на сайт</div></div></div><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js"></script></body></html>
